<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiagnosticsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DiagnosticsDBModelStoreContainer">
    <EntitySet Name="Cabinets" EntityType="DiagnosticsDBModel.Store.Cabinets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Days" EntityType="DiagnosticsDBModel.Store.Days" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="DiagnosticsDBModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="DiagnosticsDBModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Examinations" EntityType="DiagnosticsDBModel.Store.Examinations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExaminationTemplates" EntityType="DiagnosticsDBModel.Store.ExaminationTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExaminationTypes" EntityType="DiagnosticsDBModel.Store.ExaminationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="DiagnosticsDBModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="DiagnosticsDBModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="DiagnosticsDBModel.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Referrals" EntityType="DiagnosticsDBModel.Store.Referrals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="DiagnosticsDBModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="DiagnosticsDBModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DiagnosticsDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSettingsSet" EntityType="DiagnosticsDBModel.Store.UserSettingsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DayEmployee" EntityType="DiagnosticsDBModel.Store.DayEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="DiagnosticsDBModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CabinetEmployee" Association="DiagnosticsDBModel.Store.FK_CabinetEmployee">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentCabinet" Association="DiagnosticsDBModel.Store.FK_DepartmentCabinet">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Cabinets" EntitySet="Cabinets" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentEmployee" Association="DiagnosticsDBModel.Store.FK_DepartmentEmployee">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentReferral" Association="DiagnosticsDBModel.Store.FK_DepartmentReferral">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Referrals" EntitySet="Referrals" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeExamination" Association="DiagnosticsDBModel.Store.FK_EmployeeExamination">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examinations" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeExaminationTemplate" Association="DiagnosticsDBModel.Store.FK_EmployeeExaminationTemplate">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ExaminationTemplates" EntitySet="ExaminationTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeNews" Association="DiagnosticsDBModel.Store.FK_EmployeeNews">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationTypeExamination" Association="DiagnosticsDBModel.Store.FK_ExaminationTypeExamination">
      <End Role="ExaminationTypes" EntitySet="ExaminationTypes" />
      <End Role="Examinations" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientExamination" Association="DiagnosticsDBModel.Store.FK_PatientExamination">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Examinations" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralExamination" Association="DiagnosticsDBModel.Store.FK_ReferralExamination">
      <End Role="Referrals" EntitySet="Referrals" />
      <End Role="Examinations" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationTypeExaminationTemplate" Association="DiagnosticsDBModel.Store.FK_ExaminationTypeExaminationTemplate">
      <End Role="ExaminationTypes" EntitySet="ExaminationTypes" />
      <End Role="ExaminationTemplates" EntitySet="ExaminationTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_DayEmployee_Days" Association="DiagnosticsDBModel.Store.FK_DayEmployee_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="DayEmployee" EntitySet="DayEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_DayEmployee_Employees" Association="DiagnosticsDBModel.Store.FK_DayEmployee_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DayEmployee" EntitySet="DayEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="DiagnosticsDBModel.Store.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="DiagnosticsDBModel.Store.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cabinets">
    <Key>
      <PropertyRef Name="ID_Cabinet" />
    </Key>
    <Property Name="ID_Cabinet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_Dept" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="ID_Day" />
    </Key>
    <Property Name="ID_Day" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID_Dept" />
    </Key>
    <Property Name="ID_Dept" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="ID_Dept" Type="int" Nullable="false" />
    <Property Name="ID_Cabinet" Type="int" Nullable="false" />
    <Property Name="AtWork" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Examinations">
    <Key>
      <PropertyRef Name="ID_Examination" />
    </Key>
    <Property Name="ID_Examination" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Protocol" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Conclusion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recommendation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Consultation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Patient" Type="int" Nullable="false" />
    <Property Name="ID_ExmType" Type="int" Nullable="false" />
    <Property Name="Referral_ID_Referral" Type="int" Nullable="true" />
    <Property Name="ExaminationType_ID_ExmType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExaminationTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExaminationTypeID_ExmType" Type="int" Nullable="false" />
    <Property Name="EmployeeID_Employee" Type="int" Nullable="false" />
    <Property Name="IsPrivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExaminationTypes">
    <Key>
      <PropertyRef Name="ID_ExmType" />
    </Key>
    <Property Name="ID_ExmType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID_News" />
    </Key>
    <Property Name="ID_News" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Dept" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID_Patient" />
    </Key>
    <Property Name="ID_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Specialty" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workplace" Type="bit" Nullable="false" />
    <Property Name="Civil_Servant" Type="bit" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Referrals">
    <Key>
      <PropertyRef Name="ID_Referral" />
    </Key>
    <Property Name="ID_Referral" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" Nullable="false" />
    <Property Name="ID_Patient" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Examination" Type="int" Nullable="true" />
    <Property Name="ID_Dept" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID_Settings" />
    </Key>
    <Property Name="ID_Settings" Type="int" Nullable="false" />
    <Property Name="CenterName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CenterDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CenterAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CenterPhoneNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LanguageId" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ThemeId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WorkDayStartHour" Type="int" Nullable="false" />
    <Property Name="WorkDayEndHour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UserSettingsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PropName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DefaultValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DayEmployee">
    <Key>
      <PropertyRef Name="Day_ID_Day" />
      <PropertyRef Name="Employee_ID_Employee" />
    </Key>
    <Property Name="Day_ID_Day" Type="int" Nullable="false" />
    <Property Name="Employee_ID_Employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Roles_RoleID" />
      <PropertyRef Name="Users_UserID" />
    </Key>
    <Property Name="Roles_RoleID" Type="int" Nullable="false" />
    <Property Name="Users_UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CabinetEmployee">
    <End Role="Cabinets" Type="DiagnosticsDBModel.Store.Cabinets" Multiplicity="1" />
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="ID_Cabinet" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Cabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentCabinet">
    <End Role="Departments" Type="DiagnosticsDBModel.Store.Departments" Multiplicity="1" />
    <End Role="Cabinets" Type="DiagnosticsDBModel.Store.Cabinets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_Dept" />
      </Principal>
      <Dependent Role="Cabinets">
        <PropertyRef Name="ID_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentEmployee">
    <End Role="Departments" Type="DiagnosticsDBModel.Store.Departments" Multiplicity="1" />
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_Dept" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentReferral">
    <End Role="Departments" Type="DiagnosticsDBModel.Store.Departments" Multiplicity="1" />
    <End Role="Referrals" Type="DiagnosticsDBModel.Store.Referrals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_Dept" />
      </Principal>
      <Dependent Role="Referrals">
        <PropertyRef Name="ID_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeExamination">
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="1" />
    <End Role="Examinations" Type="DiagnosticsDBModel.Store.Examinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Examinations">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeExaminationTemplate">
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="1" />
    <End Role="ExaminationTemplates" Type="DiagnosticsDBModel.Store.ExaminationTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="ExaminationTemplates">
        <PropertyRef Name="EmployeeID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeNews">
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="1" />
    <End Role="News" Type="DiagnosticsDBModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationTypeExamination">
    <End Role="ExaminationTypes" Type="DiagnosticsDBModel.Store.ExaminationTypes" Multiplicity="1" />
    <End Role="Examinations" Type="DiagnosticsDBModel.Store.Examinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationTypes">
        <PropertyRef Name="ID_ExmType" />
      </Principal>
      <Dependent Role="Examinations">
        <PropertyRef Name="ExaminationType_ID_ExmType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientExamination">
    <End Role="Patients" Type="DiagnosticsDBModel.Store.Patients" Multiplicity="1" />
    <End Role="Examinations" Type="DiagnosticsDBModel.Store.Examinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID_Patient" />
      </Principal>
      <Dependent Role="Examinations">
        <PropertyRef Name="ID_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralExamination">
    <End Role="Referrals" Type="DiagnosticsDBModel.Store.Referrals" Multiplicity="0..1" />
    <End Role="Examinations" Type="DiagnosticsDBModel.Store.Examinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrals">
        <PropertyRef Name="ID_Referral" />
      </Principal>
      <Dependent Role="Examinations">
        <PropertyRef Name="Referral_ID_Referral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationTypeExaminationTemplate">
    <End Role="ExaminationTypes" Type="DiagnosticsDBModel.Store.ExaminationTypes" Multiplicity="1" />
    <End Role="ExaminationTemplates" Type="DiagnosticsDBModel.Store.ExaminationTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationTypes">
        <PropertyRef Name="ID_ExmType" />
      </Principal>
      <Dependent Role="ExaminationTemplates">
        <PropertyRef Name="ExaminationTypeID_ExmType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayEmployee_Days">
    <End Role="Days" Type="DiagnosticsDBModel.Store.Days" Multiplicity="1" />
    <End Role="DayEmployee" Type="DiagnosticsDBModel.Store.DayEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="ID_Day" />
      </Principal>
      <Dependent Role="DayEmployee">
        <PropertyRef Name="Day_ID_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayEmployee_Employees">
    <End Role="DayEmployee" Type="DiagnosticsDBModel.Store.DayEmployee" Multiplicity="*" />
    <End Role="Employees" Type="DiagnosticsDBModel.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="DayEmployee">
        <PropertyRef Name="Employee_ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="DiagnosticsDBModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="DiagnosticsDBModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Roles_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="UserRole" Type="DiagnosticsDBModel.Store.UserRole" Multiplicity="*" />
    <End Role="Users" Type="DiagnosticsDBModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Users_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>