<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_DCService0">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_DCService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52878/Services/DCService0.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_DCService0"
                contract="DCServiceReference0.DCService0" name="CustomBinding_DCService0" />
            <endpoint address="http://localhost:1044/Services/DCService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_DCService"
                contract="DCServiceReference.DCService" name="CustomBinding_DCService" />
        </client>
    </system.serviceModel>
</configuration>
